-	start by running THview_v4.m
-	the GUI runs much like the original version, except with some changes to the file load and thresholding – spike detection parts of things
-	In addition to loading single cell files, a user can now also load cell lists ie. Excel (.xls NOT .xlsx) files with two columns, col1 containing the file path and col2 containing the THacq filenames (example file included – will not work though!). On loading a cell list, the first cell is opened up. The user can then click the ‘Next cell’ button or navigate to a cell number of her choosing using the text box next to it. 
-	THview now comes equipped with two spike detection algorithms, Glenn’s ‘KC’ spike detection algorithm (modified a little by Mehrab) and Toshi’s original one for ’Other’ cells. The user can select the algorithm to be used by clicking the appropriate radio button and then adjust the threshold slider(s) as appropriate to the algorithm. Each time a slider is moved, the algorithm is triggered again and detected spikes are plotted afresh and saved to the spike file. 